Q DEF carBrands marki
1    ALFA ROMEO
2    AUDI
3    BMW
4    CHEVROLET
5    CHRYSLER
6    CITROEN
7    DAEWOO
8    DAIHATSU
9    FIAT
10    FORD
11    FSO
12    HONDA
13    HYUNDAI
14    ISUZU
15    JEEP
16    KIA
17    LADA
18    LANCIA
19    MAZDA
20    MERCEDES
21    MERCURY
22    MITSUBISHI
23    NISSAN
24    OPEL
25    PEUGEOT
26    PONTIAC
27    PORSCHE
28    RENAULT
29    ROVER
30    SAAB
31    SEAT
32    SKODA
33    SUBARU
34    SUZUKI
35    TOYOTA
36    VOLKSWAGEN
37    VOLVO
38    ARO
39    ASTON MARTIN
40    CADILLAC
41    DACIA
42    FERRARI
43    JAGUAR
44    LAMBORGHINI
45    LINCOLN
46    MOSKWICZ
47    NYSA
48    OLTCIT
49    ROLLS-ROYCE/ BENTLEY
50    SYRENA
51    TALBOT
52    TARPAN
53    TRABANT
54    UAZ
55    WARSZAWA
56    WARTBURG
57    WO£GA
58    YUGO
59    ZAPORO¯EC
60    ¯UK
61    LEXUS
62    DAF
63    IVECO
64    AVIA
65    LAND ROVER
66    MAYBACH
67    MINI
68    SMART
69    SSANGYONG
70    DODGE
71    BUGATTI
72    ACURA

Q S Q1 What is Yours <b>favorite car brand</b> --sort --list:carBrands
--use:carBrands
98.d No one --so

BEGIN PROGRAM
import csv
import io
from collections import OrderedDict

container = OrderedDict()

# just copy this from excel,
car_models = """brand;brand_id;model;model_id
ALFA ROMEO;1;no model;0
ALFA ROMEO;1;inne modele;1
ALFA ROMEO;1;70;20
ALFA ROMEO;1;MITO;21
ALFA ROMEO;1;33;31
ALFA ROMEO;1;145;32
ALFA ROMEO;1;GULIETTA;33
ALFA ROMEO;1;146;41
ALFA ROMEO;1;155;42
ALFA ROMEO;1;156;43
ALFA ROMEO;1;147;44
ALFA ROMEO;1;159;45
ALFA ROMEO;1;164;51
ALFA ROMEO;1;166;52
ALFA ROMEO;1;SPIDER;71
ALFA ROMEO;1;GTV;72
ALFA ROMEO;1;GT;73
ALFA ROMEO;1;BRERA;74
ALFA ROMEO;1;4C;75
AUDI;2;no model;0
AUDI;2;inne modele;1
AUDI;2;A1;21
AUDI;2;A3;31
AUDI;2;A2;32
AUDI;2;A4/S4;41
AUDI;2;80;42
AUDI;2;90;43
AUDI;2;80/90 QUATTRO;44
AUDI;2;A6/S6;51
AUDI;2;100/100 QUATTRO;52
AUDI;2;ALLROAD;53
AUDI;2;A5/S5;54
AUDI;2;A7;55
AUDI;2;A8/S8;61
AUDI;2;200/200 QUATTRO;62
AUDI;2;TT;71
AUDI;2;R8;72
AUDI;2;Q3;91
AUDI;2;Q5;92
AUDI;2;Q7;93
BMW;3;no model;0
BMW;3;inne modele;1
BMW;3;1;31
BMW;3;3;41
BMW;3;4;42
BMW;3;5;51
BMW;3;7;61
BMW;3;6;62
BMW;3;Z3;71
BMW;3;8;72
BMW;3;Z4;73
BMW;3;X3;91
BMW;3;X5;92
BMW;3;X1;93
BMW;3;X6;94
BMW;3;2;32
CHEVROLET;4;no model;0
CHEVROLET;4;inne modele;1
CHEVROLET;4;SPARK;11
CHEVROLET;4;AVEO;21
CHEVROLET;4;LACETTI;31
CHEVROLET;4;CRUZE;32
CHEVROLET;4;EVANDA;41
CHEVROLET;4;MALIBU;42
CHEVROLET;4;EPICA;51
CHEVROLET;4;CAMARO;71
CHEVROLET;4;CORVETTE;72
CHEVROLET;4;BERETTA;73
CHEVROLET;4;LUMINA;81
CHEVROLET;4;REZZO;82
CHEVROLET;4;ORLANDO;83
CHEVROLET;4;BLEZER;91
CHEVROLET;4;CAPTIVA;92
CHEVROLET;4;TRAX;93
CHRYSLER;5;no model;0
CHRYSLER;5;inne modele;1
CHRYSLER;5;NEON;31
CHRYSLER;5;STRATUS;41
CHRYSLER;5;SEBRING;42
CHRYSLER;5;VISION;51
CHRYSLER;5;300 C/ 300 C turing;52
CHRYSLER;5;VIPER;71
CHRYSLER;5;CROSSFIRE;72
CHRYSLER;5;VOYAGER/ GRAND V.;81
CHRYSLER;5;PT CRUISER;82
CITROEN;6;no model;0
CITROEN;6;inne modele;1
CITROEN;6;C 15;2
CITROEN;6;BERLINGO;3
CITROEN;6;JUMPY;4
CITROEN;6;C 25;5
CITROEN;6;JUMPER;6
CITROEN;6;NEMO;7
CITROEN;6;C1;11
CITROEN;6;AX;21
CITROEN;6;SAXO;22
CITROEN;6;VISA;23
CITROEN;6;C3;24
CITROEN;6;C3 Pluriel;25
CITROEN;6;C2;26
CITROEN;6;CX;27
CITROEN;6;DS3;28
CITROEN;6;C-Elysee;29
CITROEN;6;C3 Picasso;30
CITROEN;6;ZX;31
CITROEN;6;XSARA;32
CITROEN;6;BX;33
CITROEN;6;C4;34
CITROEN;6;DS4;35
CITROEN;6;C4 Cactus;36
CITROEN;6;XANTIA;41
CITROEN;6;XM;51
CITROEN;6;C5;52
CITROEN;6;C6;53
CITROEN;6;DS5;54
CITROEN;6;EVASION;81
CITROEN;6;C8;82
CITROEN;6;Xsara Picasso;83
CITROEN;6;C4 Picasso;84
CITROEN;6;C4 Aircross;85
CITROEN;6;C-Crosser;91
CITROEN;6;DS 6WR ;92
DAEWOO;7;no model;0
DAEWOO;7;inne modele;1
DAEWOO;7;DAMAS/LABO;2
DAEWOO;7;LUBLIN;3
DAEWOO;7;TICO;11
DAEWOO;7;MATIZ;12
DAEWOO;7;NEXIA;31
DAEWOO;7;LANOS;32
DAEWOO;7;ESPERO;41
DAEWOO;7;NUBIRA;42
DAEWOO;7;LEGANZA;51
DAEWOO;7;TACUMA;81
DAEWOO;7;MUSSO;91
DAIHATSU;8;no model;0
DAIHATSU;8;inne modele;1
DAIHATSU;8;CHARADE;21
DAIHATSU;8;APPLAUSE;31
DAIHATSU;8;FEROZA;91
DAIHATSU;8;ROCKY;92
FIAT;9;no model;0
FIAT;9;inne modele;1
FIAT;9;UNO VAN;2
FIAT;9;CINQUECENTO VAN;3
FIAT;9;FIORINO;4
FIAT;9;DUCATO;5
FIAT;9;DOBLO;6
FIAT;9;QUBO;7
FIAT;9;126/126p/MALUCH;11
FIAT;9;CINQUECENTO;12
FIAT;9;SEICENTO;13
FIAT;9;500;14
FIAT;9;500L;15
FIAT;9;UNO;21
FIAT;9;PUNTO/ GRANDE PUNTO;22
FIAT;9;PANDA/ PANDA 4X4;23
FIAT;9;RITMO;24
FIAT;9;SEDICI;25
FIAT;9;BRAVA;31
FIAT;9;BRAVO;32
FIAT;9;SIENA/ALBEA;33
FIAT;9;TIPO;34
FIAT;9;PALIO WEEKEND;35
FIAT;9;STILO;36
FIAT;9;IDEA;37
FIAT;9;LINEA;38
FIAT;9;MAREA/MAREA WEEKEND;41
FIAT;9;TEMPRA;42
FIAT;9;CROMA;51
FIAT;9;BARCHETTA;71
FIAT;9;COUPE;72
FIAT;9;ULYSSE;81
FIAT;9;MULTIPLA;82
FIAT;9;FREEMONT;83
FORD;10;no model;0
FORD;10;inne modele;1
FORD;10;COURIER VAN;2
FORD;10;ESCORT VAN;3
FORD;10;TRANSIT;4
FORD;10;FIESTA;21
FORD;10;KA;22
FORD;10;B-MAX;23
FORD;10;ESCORT;31
FORD;10;ORION;32
FORD;10;FOCUS;33
FORD;10;FUSION;34
FORD;10;C-MAX/Grand C-Max;35
FORD;10;MONDEO;41
FORD;10;SIERRA;42
FORD;10;TAUNUS;43
FORD;10;TAURUS;44
FORD;10;GRANADA;45
FORD;10;SCORPIO;51
FORD;10;MUSTANG;52
FORD;10;PUMA;71
FORD;10;PROBE;72
FORD;10;GALAXY;81
FORD;10;WINDSTAR;82
FORD;10;FOCUS C-MAX;83
FORD;10;S-MAX;84
FORD;10;EXPLORER;91
FORD;10;RANGER;92
FORD;10;KUGA;93
FORD;10;TOURNEO;5
FSO;11;no model;0
FSO;11;inne modele;1
FSO;11;POLONEZ CARGO;2
FSO;11;POLONEZ TRUCK;3
FSO;11;125p/1500;31
FSO;11;POLONEZ CARO/..PLUS;32
FSO;11;POLONEZ ATU/..PLUS;33
FSO;11;POLONEZ INNY;34
HONDA;12;no model;0
HONDA;12;inne modele;1
HONDA;12;JAZZ/FIT;21
HONDA;12;CITY;22
HONDA;12;CIVIC;31
HONDA;12;CONCERTO;32
HONDA;12;INSIGHT;33
HONDA;12;ACCORD;41
HONDA;12;LEGEND;61
HONDA;12;CRX;71
HONDA;12;PRELUDE;72
HONDA;12;S2000;73
HONDA;12;CR-Z;74
HONDA;12;FR-V;81
HONDA;12;HR-V;91
HONDA;12;CR-V;92
HYUNDAI;13;no model;0
HYUNDAI;13;inne modele;1
HYUNDAI;13;H-1;2
HYUNDAI;13;i-10;11
HYUNDAI;13;ATOS/ ATOS PRIME;21
HYUNDAI;13;GETZ;22
HYUNDAI;13;i-20;23
HYUNDAI;13;ix-20;24
HYUNDAI;13;ACCENT;31
HYUNDAI;13;PONY;32
HYUNDAI;13;EXCEL;33
HYUNDAI;13;i-30;34
HYUNDAI;13;LANTRA;41
HYUNDAI;13;ELANTRA;42
HYUNDAI;13;i-40;43
HYUNDAI;13;SONATA;51
HYUNDAI;13;XG;52
HYUNDAI;13;GRANDEUR;61
HYUNDAI;13;COUPE;71
HYUNDAI;13;VELOSTER;72
HYUNDAI;13;GENESIS;73
HYUNDAI;13;MARTIX;81
HYUNDAI;13;SANTA FE;91
HYUNDAI;13;TERRACAN;92
HYUNDAI;13;TUSCON;93
HYUNDAI;13;GALLOPER;94
HYUNDAI;13;ix35;95
ISUZU;14;no model;0
ISUZU;14;inne modele;1
ISUZU;14;TROOPER;81
ISUZU;14;D-MAX;82
JEEP;15;no model;0
JEEP;15;inne modele;1
JEEP;15;CHEEROKE;91
JEEP;15;GRAND CHEEROKE;92
JEEP;15;WRANGLER;93
JEEP;15;COMPASS;94
JEEP;15;COMMANDER;95
JEEP;15;RENEGADE BU;96
JEEP;15;PATRIOT;97
KIA;16;no model;0
KIA;16;inne modele;1
KIA;16;PREGIO;2
KIA;16;K 2500;3
KIA;16;K 2700;4
KIA;16;PRIDE;21
KIA;16;PICANTO;22
KIA;16;VENGA;23
KIA;16;SEPHIA/ SHUMA;31
KIA;16;RIO;32
KIA;16;CERATO;33
KIA;16;CEE’D;34
KIA;16;PRO CEE'D;35
KIA;16;SOUL;36
KIA;16;CLARUS/ CREDOS;41
KIA;16;MAGENTIS;42
KIA;16;OPIRUS;43
KIA;16;OPTIMA;44
KIA;16;CADENZA;45
KIA;16;CARNIVAL;81
KIA;16;CARENS;82
KIA;16;SPORTAGE;91
KIA;16;SORENTO;92
LADA;17;no model;0
LADA;17;inne modele;1
LADA;17;SAMARA;21
LADA;17;1330, 1500, SERIES 2000;31
LADA;17;110;32
LADA;17;111;33
LADA;17;112;34
LADA;17;NIVA;91
LANCIA;18;no model;0
LANCIA;18;inne modele;1
LANCIA;18;YPSILON;21
LANCIA;18;DELTA;31
LANCIA;18;DEDRA;41
LANCIA;18;LYBRA;42
LANCIA;18;THEMA;51
LANCIA;18;KAPPA;52
LANCIA;18;THESIS;53
LANCIA;18;ZETA;81
LANCIA;18;MUSA;82
LANCIA;18;PHEDRA;83
LANCIA;18;VOYAGER;84
MAZDA;19;no model;0
MAZDA;19;inne modele;1
MAZDA;19;121;21
MAZDA;19;2;22
MAZDA;19;323;31
MAZDA;19;3;32
MAZDA;19;626;41
MAZDA;19;6;42
MAZDA;19;929;51
MAZDA;19;MX 5;71
MAZDA;19;RX 8;72
MAZDA;19;DEMIO;81
MAZDA;19;5;82
MAZDA;19;BT 50;91
MAZDA;19;CX-3;90
MAZDA;19;CX-5;92
MAZDA;19;CX-7;93
MAZDA;19;CX-9;94
MERCEDES;20;no model;0
MERCEDES;20;inne modele;1
MERCEDES;20;MB 100D;2
MERCEDES;20;VITO;3
MERCEDES;20;SPRINTER; 4
MERCEDES;20;412;5
MERCEDES;20;VIANO;6
MERCEDES;20;VARIO;7
MERCEDES;20;A CLASS;21
MERCEDES;20;SERIES 100;31
MERCEDES;20;B CLASS;32
MERCEDES;20;C CLASS;41
MERCEDES;20;SERIES 200;42
MERCEDES;20;CLA;43
MERCEDES;20;E CLASS;51
MERCEDES;20;SERIES 300;52
MERCEDES;20;S CLASS;61
MERCEDES;20;SERIES 500, 600;62
MERCEDES;20;CLS;63
MERCEDES;20;SLK;71
MERCEDES;20;C SPORT COUPE;72
MERCEDES;20;CLK;73
MERCEDES;20;CL;74
MERCEDES;20;SL;75
MERCEDES;20;V CLASS;81
MERCEDES;20;VANEO;82
MERCEDES;20;M CLASS;91
MERCEDES;20;G CLASS;92
MERCEDES;20;GL;93
MERCEDES;20;GLA;94
MERCEDES;20;GLK;95
MERCURY;21;no model;0
MERCURY;21;inne modele;1
MERCURY;21;VILLAGER;81
MITSUBISHI;22;no model;0
MITSUBISHI;22;inne modele;1
MITSUBISHI;22;L200;2
MITSUBISHI;22;COLT;31
MITSUBISHI;22;GALANT;41
MITSUBISHI;22;CARISMA;42
MITSUBISHI;22;LANCER;43
MITSUBISHI;22;DIAMANTE;51
MITSUBISHI;22;ECLIPSE;71
MITSUBISHI;22;SPACE STAR;81
MITSUBISHI;22;SPACE WAGON;82
MITSUBISHI;22;GRANDIS;83
MITSUBISHI;22;PAJERO (PININ, SPORT);91
MITSUBISHI;22;OUTLANDER;92
MITSUBISHI;22;ASX;93
NISSAN;23;no model;0
NISSAN;23;inne modele;1
NISSAN;23;PICKUP;2
NISSAN;23;CABSTAR;3
NISSAN;23;MICRA;21
NISSAN;23;TIIDA;22
NISSAN;23;SUNNY;31
NISSAN;23;ALMERA;32
NISSAN;23;NOTE;33
NISSAN;23;QASHQAI;34
NISSAN;23;LEAF;35
NISSAN;23;JUKE;36
NISSAN;23;PULSAR;37
NISSAN;23;PRIMERA;41
NISSAN;23;MAXIMA;51
NISSAN;23;300 ZX;71
NISSAN;23;350Z;72
NISSAN;23;370Z;73
NISSAN;23;GT-R;74
NISSAN;23;SERENA;81
NISSAN;23;ALMERA TINO;82
NISSAN;23;TERRANO;91
NISSAN;23;PATROL;92
NISSAN;23;X-TRAIL;93
NISSAN;23;NAVARA;94
NISSAN;23;PATHFINDER;95
NISSAN;23;MURANO;96
NISSAN;23;EVALIA;4
NISSAN;23;NV200;5
OPEL;24;no model;0
OPEL;24;inne modele;1
OPEL;24;COMBO;2
OPEL;24;VIVARO;3
OPEL;24;MOVANO;4
OPEL;24;AGILA;11
OPEL;24;ADAM;12
OPEL;24;KARL;13
OPEL;24;CORSA;21
OPEL;24;ASTRA CLASSIC/ II/ III;31
OPEL;24;KADET;32
OPEL;24;MERIVA;33
OPEL;24;CASCADA;34
OPEL;24;VECTRA;41
OPEL;24;ASCONA;42
OPEL;24;REKORD;43
OPEL;24;SIGNUM;44
OPEL;24;INSIGNIA;45
OPEL;24;AMPERA;46
OPEL;24;OMEGA;51
OPEL;24;SENATOR;52
OPEL;24;CALIBRA;71
OPEL;24;TIGRA;72
OPEL;24;SINTRA;81
OPEL;24;ZAFIRA;82
OPEL;24;MONTEREY;91
OPEL;24;FRONTERA;92
OPEL;24;ANTARA;93
OPEL;24;MOKKA;94
PEUGEOT;25;no model;0
PEUGEOT;25;inne modele;1
PEUGEOT;25;PARTNER;2
PEUGEOT;25;BOXER;3
PEUGEOT;25;EXPERT;4
PEUGEOT;25;TEPEE;5
PEUGEOT;25;FURGON;6
PEUGEOT;25;106;11
PEUGEOT;25;107;12
PEUGEOT;25;PROBE; 20
PEUGEOT;25;205;22
PEUGEOT;25;206;23
PEUGEOT;25;1007;24
PEUGEOT;25;207;25
PEUGEOT;25;208;26
PEUGEOT;25;306;31
PEUGEOT;25;305;32
PEUGEOT;25;307;33
PEUGEOT;25;308;34
PEUGEOT;25;301;35
PEUGEOT;25;405;41
PEUGEOT;25;406;42
PEUGEOT;25;504;43
PEUGEOT;25;407;44
PEUGEOT;25;508;45
PEUGEOT;25;605;51
PEUGEOT;25;606;52
PEUGEOT;25;607;53
PEUGEOT;25;307 CC;71
PEUGEOT;25;RCZ;72
PEUGEOT;25;806;81
PEUGEOT;25;807;82
PEUGEOT;25;307 SW;83
PEUGEOT;25;407 SW;84
PEUGEOT;25;3008;85
PEUGEOT;25;5008;86
PEUGEOT;25;4008;87
PEUGEOT;25;2008;91
PEUGEOT;25;BIPPER;7
PONTIAC;26;no model;0
PONTIAC;26;inne modele;1
PONTIAC;26;TRANS SPORT;81
PORSCHE;27;no model;0
PORSCHE;27;inne modele;1
PORSCHE;27;PANAMERA;51
PORSCHE;27;CARRERA;71
PORSCHE;27;911;72
PORSCHE;27;BOXSTER;73
PORSCHE;27;928;74
PORSCHE;27;CAYMAN;75
PORSCHE;27;CAYENNE;91
PORSCHE;27;918 SPYDER;76
PORSCHE;27;MACAN;92
RENAULT;28;no model;0
RENAULT;28;inne modele;1
RENAULT;28;EXPRESS;2
RENAULT;28;TRAFIC;3
RENAULT;28;KANGOO;4
RENAULT;28;MASTER;5
RENAULT;28;ZOE;11
RENAULT;28;TWINGO;21
RENAULT;28;CLIO;22
RENAULT;28;MEGANE;31
RENAULT;28;21;32
RENAULT;28;R19/ CHAMADE;33
RENAULT;28;11;34
RENAULT;28;THALIA;35
RENAULT;28;MODUS;36
RENAULT;28;LAGUNA;41
RENAULT;28;25;42
RENAULT;28;FLUENCE;43
RENAULT;28;SAFRANE;51
RENAULT;28;VEL SATIS;52
RENAULT;28;LATITUDE;53
RENAULT;28;MEGANE COUPE;71
RENAULT;28;ESPACE;81
RENAULT;28;SCENIC;82
RENAULT;28;KOLEOS;91
RENAULT;28;CAPTUR;92
RENAULT;28;KADJAR;93
ROVER;29;no model;0
ROVER;29;inne modele;1
ROVER;29;MINI COPER;11
ROVER;29;111;21
ROVER;29;METRO;22
ROVER;29;200 SERIES;31
ROVER;29;400 SERIES;32
ROVER;29;600 SERIES;41
SAAB;30;no model;0
SAAB;30;inne modele;1
SAAB;30;900;41
SAAB;30;9000;42
SAAB;30;93;43
SAAB;30;95;51
SEAT;31;no model;0
SEAT;31;inne modele;1
SEAT;31;INCA;2
SEAT;31;IBIZA;21
SEAT;31;AROSA;22
SEAT;31;MARBELLA;23
SEAT;31;CORDOBA;31
SEAT;31;LEON;32
SEAT;31;EXEO;33
SEAT;31;TOLEDO;41
SEAT;31;ALHAMBRA;81
SEAT;31;ALTEA;82
SEAT;31;MII;24
SKODA;32;no model;0
SKODA;32;inne modele;1
SKODA;32;PICK-UP;2
SKODA;32;PRAKTIK;3
SKODA;32;CITIGO;11
SKODA;32;FAVORIT;21
SKODA;32;FELICIA;22
SKODA;32;FORMAN;23
SKODA;32;SERIES 100, 1000;24
SKODA;32;RAPID;25
SKODA;32;FABIA;26
SKODA;32;ROOMSTER;31
SKODA;32;OCTAVIA;41
SKODA;32;SUPERB;51
SKODA;32;YETI;91
SUBARU;33;no model;0
SUBARU;33;inne modele;1
SUBARU;33;G3X/ JUSTY;21
SUBARU;33;IMPREZA;31
SUBARU;33;LEGACY;41
SUBARU;33;OUTBACK;42
SUBARU;33;BRZ;71
SUBARU;33;FORESTER;91
SUBARU;33;B9 TRIBECA;92
SUBARU;33;XV;93
SUBARU;33;WRX STI;32
SUZUKI;34;no model;0
SUZUKI;34;inne modele;1
SUZUKI;34;MARUTI;12
SUZUKI;34;WAGON R;13
SUZUKI;34;ALTO;21
SUZUKI;34;IGNIS;22
SUZUKI;34;SPLASH;23
SUZUKI;34;BALENO;31
SUZUKI;34;SWIFT;32
SUZUKI;34;LIANA;33
SUZUKI;34;SX4;34
SUZUKI;34;KIZASHI;41
SUZUKI;34;VITARA;90
SUZUKI;34;GRAND VITARA;91
SUZUKI;34;SAMURAI;92
SUZUKI;34;JIMNY;93
SUZUKI;34;ESCUDO;94
TOYOTA;35;no model;0
TOYOTA;35;inne modele;1
TOYOTA;35;HILUX;2
TOYOTA;35;HIACE;3
TOYOTA;35;DYNA;4
TOYOTA;35;AYGO;11
TOYOTA;35;STARLET;21
TOYOTA;35;YARIS;22
TOYOTA;35;YARIS VERSO;23
TOYOTA;35;VERSO-S (Yaris);24
TOYOTA;35;COROLLA;31
TOYOTA;35;VERSO (Auris);32
TOYOTA;35;AURIS;33
TOYOTA;35;CARINA;41
TOYOTA;35;AVENSIS;42
TOYOTA;35;PRIUS;43
TOYOTA;35;CAMRY;51
TOYOTA;35;CELICA;71
TOYOTA;35;SUPRA;72
TOYOTA;35;LITEASE;73
TOYOTA;35;MR2;74
TOYOTA;35;GT-86;75
TOYOTA;35;PREVIA;81
TOYOTA;35;COROLLA VERSO;82
TOYOTA;35;AVENSIS VERSO;83
TOYOTA;35;4 RUNNER;91
TOYOTA;35;LANDCRUISER;92
TOYOTA;35;RAV 4;93
TOYOTA;35;PRO ACE;5
VOLKSWAGEN;36;no model;0
VOLKSWAGEN;36;inne modele;1
VOLKSWAGEN;36;TRANSPORTER;2
VOLKSWAGEN;36;CADDY; 3
VOLKSWAGEN;36;CARAVELLE;4
VOLKSWAGEN;36;MULTIVAN;5
VOLKSWAGEN;36;SHUTTLE;6
VOLKSWAGEN;36;LT;7
VOLKSWAGEN;36;LUPO;11
VOLKSWAGEN;36;FOX;12
VOLKSWAGEN;36;UP!;13
VOLKSWAGEN;36;POLO/ POLO CLASSIC;21
VOLKSWAGEN;36;GARBUS;22
VOLKSWAGEN;36;EOS;23
VOLKSWAGEN;36;GOLF;31
VOLKSWAGEN;36;VENTO;32
VOLKSWAGEN;36;JETTA;33
VOLKSWAGEN;36;BEETLE;34
VOLKSWAGEN;36;PASSAT;41
VOLKSWAGEN;36;BORA;42
VOLKSWAGEN;36;PASSAT CC;43
VOLKSWAGEN;36;PHAETON;61
VOLKSWAGEN;36;CORRADO;71
VOLKSWAGEN;36;SCIROCCO;72
VOLKSWAGEN;36;SHARAN;81
VOLKSWAGEN;36;TOURAN;82
VOLKSWAGEN;36;SHARAN;83
VOLKSWAGEN;36;TOUAREG;91
VOLKSWAGEN;36;TIGUAN;92
VOLVO;37;no model;0
VOLVO;37;inne modele;1
VOLVO;37;300 SERIES;31
VOLVO;37;C30;32
VOLVO;37;S40/ V40;41
VOLVO;37;400 SERIES;42
VOLVO;37;740;43
VOLVO;37;V50;44
VOLVO;37;S60/V60;45
VOLVO;37;S70/ V70;51
VOLVO;37;850;52
VOLVO;37;940;53
VOLVO;37;840;54
VOLVO;37;S80/V80;55
VOLVO;37;S90/ V90;61
VOLVO;37;C70;71
VOLVO;37;XC90;91
VOLVO;37;XC70;92
VOLVO;37;XC60;93
ARO;38;no model;0
ASTON MARTIN;39;no model;0
CADILLAC;40;no model;0
DACIA;41;no model;0
DACIA;41;inne modele;1
DACIA;41;LOGAN;31
DACIA;41;1300/ 1310;32
DACIA;41;NOVA/ SUPERNOWA;33
DACIA;41;LOGAN MCV;34
DACIA;41;DOKKER;2
DACIA;41;SANDERO;35
DACIA;41;LODGY;81
DACIA;41;DUSTER;91
FERRARI;42;no model;0
JAGUAR;43;no model;0
JAGUAR;43;XJ;51
JAGUAR;43;XJ;52
JAGUAR;43;F-TYPE;71
JAGUAR;43;XK;72
JAGUAR;43;XK;73
JAGUAR;43;R;74
LAMBORGHINI;44;no model;0
LINCOLN;45;no model;0
MOSKWICZ;46;no model;0
NYSA;47;no model;0
OLTCIT;48;no model;0
ROLLS-ROYCE/ BENTLEY;49;no model;0
SYRENA;50;no model;0
TALBOT;51;no model;0
TARPAN;52;no model;0
TRABANT;53;no model;0
UAZ;54;no model;0
WARSZAWA;55;no model;0
WARTBURG;56;no model;0
WO£GA;57;no model;0
YUGO;58;no model;0
ZAPORO¯EC;59;no model;0
¯UK;60;no model;0
LEXUS;61;no model;0
LEXUS;61;inne modele;1
LEXUS;61;IS;41
LEXUS;61;CT;42
LEXUS;61;GS;51
LEXUS;61;LS;61
LEXUS;61;S.C.;71
LEXUS;61;LFA;72
LEXUS;61;RX;91
DAF;62;no model;0
IVECO;63;no model;0
AVIA;64;no model;0
LAND ROVER;65;no model;0
LAND ROVER;65;inne modele;1
LAND ROVER;65;FREELANDER 1/2;91
LAND ROVER;65;DEFENDER;92
LAND ROVER;65;DISCOVERY;93
LAND ROVER;65;RANGE ROVER SPORT;94
LAND ROVER;65;RANGE ROVER;95
LAND ROVER;65;EVOQUE;96
MAYBACH;66;no model;0
MINI;67;no model;0
MINI;67;ONE;21
MINI;67;COOPER;22
MINI;67;CLUBMAN;23
MINI;67;ROADSTER;71
MINI;67;COUNTRYMAN;91
SMART;68;no model;0
SMART;68;inne modele;1
SMART;68;FORTWO (CABRIO, CITY);11
SMART;68;FORFOUR;21
SMART;68;ROADSTER;71
SSANGYONG;69;no model;0
SSANGYONG;69;inne modele;1
SSANGYONG;69;RODIUS;81
SSANGYONG;69;REXTON;91
SSANGYONG;69;KORON;92
SSANGYONG;69;ACTYON;93
SSANGYONG;69;ACTYON SPORT;94
SSANGYONG;69;CORANDO;95
DODGE;70;CALIBER;31
BUGATTI;71;no model;0
ACURA;72;no model;0
"""


def q2_questions(car_models):

    out = ""
    models = csv.DictReader(io.StringIO(car_models), delimiter=";")
    
    # create dict of models
    brand_models = OrderedDict()    
    for m in models:
        mid, model, brand = m["model_id"], m["model"], m["brand"]
        brand_models[m["brand_id"]] = brand_models.get(m["brand_id"], list())
        brand_models[m["brand_id"]].append([mid, model, brand])

    for key in brand_models.keys():

        models_list = sorted(brand_models[key], key=lambda x: x[1] )
        brand = models_list[0][2]    
        models_list = "\n".join([x[0] + " " + x[1] for x in models_list])

        out += """
Q M Q2_{0} Which models of <b>{2}</b> are the best
PRE 'if A3.ContainsAny("_{0}") then A4_{0}.Ask()
{1}
996.c Other... 
998 Don't know --dk
""".format(key, models_list, brand)



    return out

xxx = q2_questions(car_models)


END PROGRAM

Q M Q3 Which car <b>brand</b> you <b>never would have bought</b> 
--use: carBrands
